
/* .padre{
    font-size: 20px;
}
.contenedor-1{
     Mueve respecto a la pagina 
    margin: 2.5em ;
    Borde de la caja 
    border: 1px solid #000;
    Mueve el texto dentro de la caja 
    padding: 25px ;
    Ancho 
    width: 200px;
    Alto
    height: 200px;
    Color de fondo 
    background-color: aqua;
}
.contenedor-1 div{
    background-color: gold;
    width: 100px;
    height: 100px;
    margin: 25px auto;
}
.contenedor-2{
    background-color: chocolate;
    border: 1px solid #000;
    padding: 25px;
    width: 200px;
    height: 200px;
} */

.foto-de-perfil{
    background-image: url(https://m.media-amazon.com/images/I/819U3-pA-rL._AC_SL1500_.jpg);
    width: 175px;
    height: 175px;
    background-size: 400px;
    margin: 15px auto;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: 0% 0%;
}

.contenedor{
    width: 80%;
    margin: 0% auto;
}

.contenedor h1{
    text-align: center;
}

.contenedor .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
}

.contenedor .grid .primer-parrafo{
    grid-column: 1/3;
}

.contenedor .grid img{
    width: 300px;
    margin: 15px auto;
}

.contenedor .grid .segundo-parrafo{
    grid-column: 1/4;
}

.contenedor .grid-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contenedor .grid-2 img{
    max-width: 100%;
    min-height: 100%;
    opacity: .5;
}

.contenedor .grid-2 .img-2{
    width: 150%;
    min-height: 100%;
    opacity: .5;
    transition : ease .5%;
}

.contenedor .grid-2 img:hover {
    opacity: 1;
    -webkit-transform: scale(1.1);

}